{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "target": "ESNext",
    "strict": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": ["index.ts"]
}
